/*百分百*/
@size_10p:10%;
@size_15p:15%;
@size_25p:25%;
@size_70p:70%;
@size_75p:75%;
@size_80p:80%;
@size_100p:100%;
/*整数*/
@size_0:0;
@size-0:0px;
@size-100:100px;
/*小数*/
@size_01point:0.01rem;
@size_02point:0.02rem;
@size_03point:0.03rem;
@size_035point:0.035rem;
@size_04point:0.04rem;
@size_044point:0.044rem;
@size_05point:0.05rem;
@size_054point:0.054rem;
@size_06point:0.06rem;
@size_07point:0.07rem;
@size_08point:0.08rem;
@size_09point:0.09rem;
@size_1point:0.1rem;
@size_11point:0.11rem;
@size_12point:0.12rem;
@size_13point:0.13rem;
@size_15point:0.15rem;
@size_16point:0.16rem;
@size_19point:0.19rem;
@size_2point:0.2rem;
@size_22point:0.22rem;
@size_24point:0.24rem;
@size_3point:0.3rem;
@size_35point:0.35rem;
@size_36point:0.36rem;
@size_4point:0.4rem;
@size_6point:0.6rem;
@size_98point:0.98rem;
@size1_1point:1.1rem;
@size1_point:1rem;
@size1_19point:1.19rem;
/*颜色*/
@color_white:#FFFFFF;
@color_8c939d:#8c939d;
@color_666666:#666666;
@color_FFB100:#FFB100;
@color_FE2839:#FE2839;
@color_46b2fe:#46b2fe;
@color_FE2A4C:#FE2A4C;

@color_red:red;
.paddingOrMargin(@padding:auto,@margin:auto){
  padding: @padding;
  margin: @margin;
}

.position_left_top(@position,@left,@top){
  position: @position;
  left: @left;
  top: @top;
}

.position_left_bottom(@position,@left,@bottom){
  position: @position;
  left: @left;
  bottom: @bottom;
}

.position_right_top(@position,@right,@top){
  position: @position;
  right: @right;
  top: @top;
}

.position_right_bottom(@position,@right,@bottom){
  position: @position;
  right: @right;
  bottom: @bottom;
}

.widthOrHeight(@width,@height,@line-height){
  width: @width;
  height: @height;
  line-height: @line-height;
}
